{
    "name": "unswer/unswer",
    "type": "library",
    "description": "Official PHP library for Unswer integration",
    "version": "0.0.0",
    "homepage": "https://github.com/unswer-id/unswer-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Abu Masyail",
            "email": "suluhs@aol.com",
            "homepage": "https://suluh.my.id",
            "role": "Maintainer"
        }
    ],
    "support": {
        "source": "http://github.com/unswer-id/unswer-php",
        "docs": "https://github.com/unswer-id/unswer-php/blob/master/README.md",
        "issues": "https://github.com/unswer-id/unswer-php/issues"
    },
    "scripts": {
        "psr2check": [
            "@php vendor/bin/phpcs --standard=PSR2 --ignore=tests/*,vendor/*,reports/* ."
        ],
        "psr2autofix": [
            "@php vendor/bin/phpcbf --standard=PSR2 --ignore=tests/*,vendor/*,reports/* ."
        ],
        "tests": [
            "@php vendor/bin/phpunit --testdox tests",
            "@php vendor/bin/phpunit --coverage-html .report"
        ]
    },
    "autoload": {
        "psr-4": {
            "Unswer\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/collections": "v8.83.27",
        "rakit/validation": "^1.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.6",
        "mikey179/vfsstream": "^1.6",
        "phpunit/php-code-coverage": "^9.2"
    }
}